{
    "name": "command-line-parser",
    "productName": "Command Line Parser",
    "version": "0.1.0",
    "description": "Module to parse command line arguments.",
    "main": "index.js",
    "scripts": {
        "test": "node test.js --debug release -ab -a -edc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mstark5652/command-line-parser.git"
    },
    "author": "mstark",
    "license": "SEE LICENSE IN LICENSE.md",
    "devDependencies": {},
    "dependencies": {}
}